#
# Specialisation of the dataBase to extract data from separate runs,
# and combine them to give all six independent components of the general
# elasticity tensor. Note this means compressing the system, which is questionable
# for a fluid-filled system (to put it mildly), but that issue is not
# addressed here.
#


#
# Imports.
#
import argparse
import os
import sys
import numpy as np
import matplotlib.pyplot as plt
from pyFibreNetHI.dataAnalysis import dataBase


#
# Class definition.
#
class dataAllModuli( dataBase.dataBase ):

	def __init__( self, dir, verbose=False, paramsFileName="parameters.xml" ):
		"""Specialisation of the dataBase to extract data from separate runs, and combine them to give
		all six independent components of the general elasticity tensor.
		
		Note some of the strains change the box volume, which is questionable for a fluid-filled system
		(but solvable with no explicit fluid to solve fore); this issue is not addressed here."""

		# Call parent method.
		super().__init__( dir, verbose, paramsFileName )

	#
	# Adds columns and labels corresponding to each coefficient of the elasticity tensor.
	#
	def _additionalColumns( self, tables ):
		"""Adds columns for 'C_xxxx', 'C_xxyy', 'C_xxxy', 'C_yyyy', 'C_xyyy' and C_xyxy', extracting the data from the required
		tables (assumed to be generated by the corresponding runControl subclass 'runAllModuli').
		
		Note C_{ijkl} is symmetric under: i<->j, k<->l, and (ij)<->(kl). Output those (with x's first), and
		the rest can be inferred from this symmetry.
		"""

		# Indices for the 3 types of strain applied. Must match the order of cls.strainSufficies().
		nRuns = int( len(tables)/3 )
		tIndices_xy = [ 3*i   for i in range(nRuns) ]		# All runs with gamma_xy = 1, gamma_xx = gamma_yy = 0.
		tIndices_xx = [ 3*i+1 for i in range(nRuns) ]		# All runs with gamma_xx = 1, gamma_xy = gamma_yy = 0.
		tIndices_yy = [ 3*i+2 for i in range(nRuns) ]		# All runs with gamma_yy = 1, gamma_xx = gamma_xy = 0.

		# For each coefficient, will output 4 variations, being all combinations of (real/imag) components, and restricted to (network/fluid).
		# Sufficient here to just work through the suffices, and use the same suffix for output.
		for suffix in ["'_net","''_net","'_fl","''_fl"]:

			# All 6 coefficents, ordered so that x's come before y's.
			for C_ijkl in ["C_xxxx","C_xxxy","C_xxyy","C_xyxy","C_xyyy","C_yyyy"]:

				#
				# Get the data columns from the runs.
				#
				columns = None

				# \gamma_{xy}=1, all other strain components vanish. Note there is no factor of 1/2 here, as that arises from the assumption of
				# a symmetric strain tensor with \gamma_{xy}=\gamma_{yx}. Here, only one was zero and one was non-zero, so there is no need to divide by 2.
				if C_ijkl == "C_xyxy":	# From: \sigma_{xy} = 2 C_{xyxy} \gamma_{xy}
					columns = [ np.array(tables[tIndex][f"sigma_xy{suffix}"]) for tIndex in tIndices_xy ]

				if C_ijkl == "C_xxxy":	# From: \sigma_{xx} = 2 C_{xyxy} \gamma_{xy}
					columns = [ np.array(tables[tIndex][f"sigma_xx{suffix}"]) for tIndex in tIndices_xy ]

				if C_ijkl == "C_xyyy":	# From: \sigma_{yy} = 2 C_{xyyy} \gamma_{xy}
					columns = [ np.array(tables[tIndex][f"sigma_yy{suffix}"]) for tIndex in tIndices_xy ]

				# \gamma_{xx}=1, all other strain components zero.
				if C_ijkl == "C_xxxx":	# From: \sigma_{xx} = C_{xxxx} \gamma_{xx}
					columns = [ np.array(tables[tIndex][f"sigma_xx{suffix}"]) for tIndex in tIndices_xx ]

				if C_ijkl == "C_xxyy":	# From: \sigma_{yy} = C_{xxyy} \gamma_{xx}
					columns = [ np.array(tables[tIndex][f"sigma_yy{suffix}"]) for tIndex in tIndices_xx ]

				# \gamma_{yy}=1, all other strain components zero.
				if C_ijkl == "C_yyyy":	# From: \sigma_{yy} = C_{yyyy} \gamma_{yy}
					columns = [ np.array(tables[tIndex][f"sigma_yy{suffix}"]) for tIndex in tIndices_yy ]

				# Sanity check.
				if columns==None:
					print( "Error when constructing additional data for plotAllModuli: Missed columns for at least one label." )
					sys.exit( -1 )

				# Use a standardised label and store the means and errors.
				label = f"{C_ijkl}{suffix}"

				means, errors = dataBase.dataBase.stderr( columns )

				self._means [label] = means
				self._errors[label] = errors

	#
	# Class methods.
	#
	@classmethod
	def firstRunDir( cls ):
		"""First directory name when there are multiple runs. Assume start from index 0 always, and
		here can use any of the suffices for the separate runs."""
		return "run0_xx"

	@classmethod
	def _tableFilesForRun( cls, root, runIndex ):
		"""Returns a dictionary of table indices (keys) and directory names (values) for the given run index, for
		paths expected to contain a table file. The actual table file name will be added to the end.
		If the runIndex is 'None', there were no run-subdirectories. """
		tables = {}

		i = 0
		for suffix in cls.strainSuffices():
			if runIndex == None:
				tables[i] = f"{root}_{suffix}"
			else:
				tables[ 3*runIndex+i ] = os.path.join(root,f"run{runIndex}_{suffix}")
			i += 1
		
		return tables

	@classmethod
	def strainSuffices( cls ):
		"""Returns a list of suffices used for the different directions of applied strain.
		Should match that in runControl.runAllModuli, including the order."""
		return ["xy","xx","yy"]

#
# Intended to be called from the command line.
#
if __name__ == "__main__":

	#
	# Command line arguments. This reproduces some key features of the general 'plot.py',
	# but plots specific quantities. There are no options for NA etc.
	#
	parser = argparse.ArgumentParser( description="Plot table data from fibreNetHI" )

	parser.add_argument( "dirs", help="directories not including 'run?'", nargs="*", default=['.'] )
	parser.add_argument( "--verbose", help="verbose output", action="store_true" )
	parser.add_argument( "--affine", help="add lines corresponding to the affine predictions for isotropic diluted networks", action="store_true" )

	args = parser.parse_args()


	# For this test, expect only a single set ot runs, and plot all 6 moduli in separate panels.
	if len(args.dirs)>1:
		print( "This script currently only supports single data sets for displaying all of the moduli." )
		sys.exit(-1)

	# Parse the data files into a single object.
	obj = dataAllModuli(args.dirs[0],verbose=args.verbose)

	# Set up the 6-panel plot.
	plt.subplots_adjust( wspace=0.5, hspace=0.5 )
	allAxes = []
	for i in range(6):
		allAxes.append( plt.subplot(2,3,i+1) )

	# Plot the data.
	for i, label in enumerate( ["C_xxxx","C_xxxy","C_xxyy","C_xyxy","C_xyyy","C_yyyy"] ):
		allAxes[i].errorbar( obj.means("w"), obj.means(f"{label}'_net") , obj.errors(f"{label}'_net") , ls="-" , color="k" )
		allAxes[i].errorbar( obj.means("w"), obj.means(f"{label}''_net"), obj.errors(f"{label}''_net"), ls="--", color="k" )
		allAxes[i].set_xlabel( "w" )
		allAxes[i].set_title( label )
	
	# Annotate with predictions for an isotropic, possibly diluted lattice.
	if args.affine:

		# Scale predictions by the bond dilution parameter, which is 1 if not defined set the parameters file..
		try:
			p = obj.p
		except AttributeError:	
			p = 1

		G = 3**0.5 / 4		# Standard calculation, assuming k=1.
		K = 2 * G			# p.54 of Kachanov, Shafiro and Tsukrov.
		allAxes[0].axhline( p*(K+G), color="red" )
		allAxes[1].axhline( 0      , color="red" )
		allAxes[2].axhline( p*(K-G), color="red" )
		allAxes[3].axhline( p* G   , color="red" )
		allAxes[4].axhline( 0      , color="red" )
		allAxes[5].axhline( p*(K+G), color="red" )

	# Finalise.
	for axes in allAxes:
		axes.semilogx()

	# Display.
	plt.show()



